@font-face {
	font-family: 'OpenSans';
	src:url(../fonts/OpenSans.ttf) format('truetype');
}
@font-face {
	font-family: 'OpenSansBold';
	src:url(../fonts/OpenSans-Semibold.ttf) format('truetype');
}

twicasblue = #5b69bf

* 
	padding: 0
	margin: 0
	box-sizing: border-box

html,body
	font-family 'OpenSans'
	width 100%
	height 100%
	background-color twicasblue
	text-align center
	h1
		color #eee

.top
	.header
		width 100%
		height 300px;
		background-color rgba(0,0,0,0.4)
		.title
			position relative
			top 2.5em;
			> h1
				position relative
				font-size 3.5em
				color #efefef
				letter-spacing 5px
			p
				font-size 1em;
				font-weight lighter
				color #ddd
				letter-spacing 2px
		.button
			&:hover
				box-shadow:none;
			position relative
			cursor pointer
			margin 0 auto
			top 4em
			width 200px
			height 50px
			background #efefef
			box-shadow:0px 5px 8px 2px #212121;
			p
				font-size 1.5em
				font-weight bold
				color #444
				padding-top 8px
	.main
		.card
			position relative
			display inline-block
			width 280px
			height 280px
			background #efefef
			overflow-x hidden
			margin .5em;
			margin-top 2em;
			text-align left
			img
				height 140px
			.caps
				margin .5em 1em
				h2
					color #333
					font-size 1.4em
					letter-spacing 2px
				p
					color #333
					font-size .8em
					letter-spacing 1px
					&:nth-of-type(2)
						margin-top 1em
						font-weight bold
						letter-spacing 0

.cruise
	.header
		position absolute
		width 100%
		height 3em
		background-color rgba(0,0,0,0.4)
		> p
			font-size 1.5em
			margin 0.35em 1em
			float left
			font-weight lighter
			color #ddd
			letter-spacing 1px
			&:nth-of-type(2)
				font-size 1em
				margin 1em 1em
				float right
	.video
		position absolute
		margin-top 3em
		width 100%
		> h1
			position relative
			text-align left
			color #ddd
			left 5%
			width 800px
		> p
			position relative
			text-align left
			color #ddd
			left 5%
			width 300px
		.video_panel
			width 100%
			video
				position relative
				float left
				left 5%
				width 800px
				height 400px
			.comments
				position absolute
				float right
				right 5%
				width 300px
				z-index 2
				> h1
					font-size 1.5em
					color #ddd
					left 0
					padding .25em .5em
					background-color rgba(0,0,0,0.6)
			.comment_panel
				position relative
				float right
				right 5%
				width 300px
				height 400px
				overflow-y scroll
				background-color #efefef
				.comment
					width 300px
					height 60px
					border-bottom 1px solid #444
					margin-top .5em;
					&:nth-of-type(1)
						margin-top 3em
					img
						position absolute
						width 50px
						display inline-block
						left 1em
					p
						display inline-block
						float left
						margin-left 4.5em
			.buttons
				position absolute
				float right
				right 5%
				width 300px
				bottom 0px
				> p
					&:nth-of-type(1)
						border-right 1px solid #222
					cursor pointer
					font-size 1.5em
					color #ddd
					left 0
					padding .25em .5em
					width 150px
					float left
					background-color rgba(0,0,0,0.6)
	.comment_input
		position absolute
		float right
		right 5%
		width 300px
		height 100px
		bottom 0px
		textarea
			select
				outline none
			&:focus
				border solid 1px #aaa
			width 300px
			height 100px
		p
			position absolute
			cursor pointer
			font-size 1.5em
			color #ddd
			right 0
			padding .25em .5em
			width 150px
			bottom 0px
			background-color rgba(0,0,0,0.6)
	.bottom
		position absolute
		bottom 7em
		left 5%
		img
			width 60px
			float left
			margin-right 2em
			border-radius 50%
		h1
			float left
			font-size 1.5em
			color #ddd
		p
			color #ddd