@import url('https://fonts.googleapis.com/css?family=Montserrat');
@font-face {
	font-family: 'OpenSans';
	src:url(../fonts/OpenSans.ttf) format('truetype');
}
@font-face {
	font-family: 'OpenSansBold';
	src:url(../fonts/OpenSans-Semibold.ttf) format('truetype');
}

@font-face {
	font-family: "sen";
	src: url("../fonts/Sen-Bold.otf");
}

@font-face {
	font-family: "sen-regular";
	src: url("../fonts/Sen-Regular.otf");
}

twicasblue = #5b69bf

* 
	padding: 0
	margin: 0
	box-sizing: border-box


	
body:not(.light)
	font-family 'OpenSans'
	width 100%
	height 100%
	background-color twicasblue
	text-align center
	h1
		color #eee

 .top
	.header
		width 100%
		height 300px;
		background-color rgba(0,0,0,0.4)
		.title
			position relative
			top 2.5em;
			> h1
				position relative
				font-size 3.5em
				color #efefef
				letter-spacing 5px
			p
				font-size 1em;
				font-weight lighter
				color #ddd
				letter-spacing 2px
		.button
			&:hover
				box-shadow:none;
			position relative
			cursor pointer
			margin 0 auto
			top 4em
			width 200px
			height 50px
			background #efefef
			box-shadow:0px 5px 8px 2px #212121;
			p
				font-size 1.5em
				font-weight bold
				color #444
				padding-top 8px
	.main
		.card
			position relative
			display inline-block
			width 280px
			height 280px
			background #efefef
			overflow-x hidden
			margin .5em;
			margin-top 2em;
			text-align left
			img
				width 300px
			.caps
				margin .5em 1em
				h2
					color #333
					font-size 1.4em
					letter-spacing 2px
					width 240px
					white-space nowrap
					overflow hidden
					text-overflow ellipsis
					-o-text-overflow ellipsis
				p
					color #333
					font-size .8em
					letter-spacing 1px
					&:nth-of-type(2)
						margin-top 1em
						font-weight bold
						letter-spacing 0

.cruise
	.header
		position absolute
		width 100%
		height 3em
		background-color rgba(0,0,0,0.4)
		> p
			font-size 1.5em
			margin 0.35em 1em
			float left
			font-weight lighter
			color #ddd
			letter-spacing 1px
			&:nth-of-type(2)
				font-size 1em
				margin 1em 1em
				float right
	.video
		position absolute
		margin-top 3em
		width 100%
		> h1
			position relative
			text-align left
			color #ddd
			left 5%
			width 800px
		> p
			position relative
			text-align left
			color #ddd
			left 5%
			width 300px
		.video_panel
			width 100%
			video
				position relative
				float left
				left 5%
				width 800px
				height 400px
			.comments
				position absolute
				float right
				right 5%
				width 300px
				z-index 2
				> h1
					font-size 1.5em
					color #ddd
					left 0
					padding .25em .5em
					background-color rgba(0,0,0,0.6)
			.comment_panel
				position relative
				float right
				right 5%
				width 300px
				height 400px
				overflow-y scroll
				background-color #efefef
				.comment
					width 300px
					height 60px
					border-bottom 1px solid #444
					margin-top .5em;
					&:nth-of-type(1)
						margin-top 3em
					img
						position absolute
						width 50px
						display inline-block
						left 1em
					p
						display inline-block
						float left
						margin-left 4.5em
			.buttons
				position absolute
				float right
				right 5%
				width 300px
				bottom 0px
				> p
					&:nth-of-type(1)
						border-right 1px solid #222
					cursor pointer
					font-size 1.5em
					color #ddd
					left 0
					padding .25em .5em
					width 150px
					float left
					background-color rgba(0,0,0,0.6)
	.comment_input
		position absolute
		float right
		right 5%
		width 300px
		height 100px
		bottom 0px
		textarea
			select
				outline none
			&:focus
				border solid 1px #aaa
			width 300px
			height 100px
		p
			position absolute
			cursor pointer
			font-size 1.5em
			color #ddd
			right 0
			padding .25em .5em
			width 150px
			bottom 0px
			background-color rgba(0,0,0,0.6)
	.bottom
		position absolute
		bottom 7em
		left 5%
		img
			width 60px
			float left
			margin-right 2em
			border-radius 50%
		h1
			float left
			font-size 1.5em
			color #ddd
		p
			color #ddd


.light
	font-family: "sen-regular";
	background: #fff
	padding: 5em 8em
	.wrapper
		width: 100% 
		display: flex;
		> div
			padding: 0 2em
			&:first-child 
				width: 70%;
			&:last-child
				width: 30%;
			.title 
				color: #333
				letter-spacing: 4px
				font-size: 1.5em;
			.sub
				letter-spacing: 2px
				font-size: .95em
				color: #444
				padding: 1em 0
			.video-wrapper
				width: 100%
				position: relative
				video
					width: 100%;
				.cont
					width: 9em;
					height: 4.5em
					position: absolute
					bottom: 0;
					right: 0;
					display: flex;
					> * 
						background: #000
						width: 4.5em
						height: 4.5em
						position: relative
						cursor: pointer
						i 
							color: #fff
							display: block
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%,-50%)
							font-size: 1.5em
						transition: all .3s
						&:hover
							background: #222;
			.comments
				h2 
					letter-spacing: 3px
					color: #444
					font-size: 1.7em
					font-weight: 100
					font-family: 'sen-regular'
				.panel 
					height: 75vh;
					overflow: scroll;
				.comment
					padding: 1em 0
					width: 100%
					display: flex
					.images
						width: 20%
						img 
							width: 100%
							border-radius: 100px
					.text
						width: 80%
						p 
							color: #444
							letter-spacing: 1px
							font-size: 1em
							padding:.25em  1em

.post
	width: 80%
	margin-left: 3em
	> * 
		float: left
	input
		padding: .25em
		font-size: 1.3em
		border: none
		outline: none;
		width: 70%
		border-bottom: solid 1px #444
	.send
		cursor: pointer
		background: #111
		padding: .5em .75em
		color: #fff
		letter-spacing: 2px

.fix
	position: fixed
	top: 0
	right: 0
	padding: 3.5em 2em
	span
		padding: .5em
		letter-spacing: 2px
		font-family: 'sen-regular'
		font-size: 1.2em
		text-decoration :none
		color: #333
		cursor: pointer
